<<<<<<< HEAD
@direction-up: "\f058";
@direction-up-right: "\f057";
@direction-right: "\f04d";
@direction-down-right: "\f088";
@direction-down: "\f044";
@direction-down-left: "\f043";
@direction-left: "\f048";
=======
@direction-up: "\f058";
@direction-up-right: "\f057";
@direction-right: "\f04d";
@direction-down-right: "\f088";
@direction-down: "\f044";
@direction-down-left: "\f043";
@direction-left: "\f048";
>>>>>>> 88b567abdb510c7407784053c07511f9f7312bc5
@direction-up-left: "\f087";