{
  "name": "admin-bite-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.3",
    "@angular/animations": "^7.1.4",
    "@angular/common": "^7.1.4",
    "@angular/compiler": "^7.1.4",
    "@angular/core": "^7.1.4",
    "@angular/forms": "^7.1.4",
    "@angular/http": "^7.1.4",
    "@angular/platform-browser": "^7.1.4",
    "@angular/platform-browser-dynamic": "^7.1.4",
    "@angular/router": "^7.1.4",
    "@ng-bootstrap/ng-bootstrap": "^4.0.0",
    "@swimlane/ngx-charts": "^10.0.0",
    "@swimlane/ngx-datatable": "^14.0.0",
    "angular-calendar": "^0.25.2",
    "angular-datatables": "^6.0.0",
    "bootstrap": "^4.1.3",
    "c3": "^0.4.23",
    "chart.js": "^2.7.3",
    "chartist": "^0.11.0",
    "core-js": "^2.5.4",
    "d3": "^4.8.0",
    "datatables.net": "^1.10.16",
    "datatables.net-dt": "^1.10.16",
    "jquery": "^3.3.1",
    "ng-chartist": "^1.1.1",
    "ng2-charts": "^1.6.0",
    "ng2-dragula": "^1.5.0",
    "ng2-file-upload": "^1.3.0",
    "ng2-slim-loading-bar": "4.0.0",
    "ng2-smart-table": "1.3.5",
    "ngx-perfect-scrollbar": "6.1.0",
    "ngx-quill": "^3.1.0",
    "ngx-toastr": "^8.7.3",
    "pace-js": "^1.0.2",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.2.0",
    "zone.js": "^0.8.26",
    "ng2-completer": "^2.0.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "^7.1.4",
    "@angular/compiler-cli": "^7.1.4",
    "@angular/language-service": "^7.1.4",
    "@types/chartist": "^0.9.37",
    "@types/datatables.net": "^1.10.10",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.22",
    "@types/node": "~8.9.4",
    "@types/c3": "^0.6.2",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.1",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~3.1.6"
  }
}
