<<<<<<< HEAD
// Wind Variables 2.0

@wind: "\f0b1";

.@{wi-css-prefix}-wind:before { content: @wind; }
.wind-rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
  -moz-transform: rotate(@degrees);
  -ms-transform: rotate(@degrees);
  -o-transform: rotate(@degrees);
  transform: rotate(@degrees);
}

=======
// Wind Variables 2.0

@wind: "\f0b1";

.@{wi-css-prefix}-wind:before { content: @wind; }
.wind-rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
  -moz-transform: rotate(@degrees);
  -ms-transform: rotate(@degrees);
  -o-transform: rotate(@degrees);
  transform: rotate(@degrees);
}

>>>>>>> 88b567abdb510c7407784053c07511f9f7312bc5
@import "classes-wind-degrees.less";